[flake8]
statistics = True
max-line-length = 120

exclude =
    .git,
    __pycache__,
    .pytest_cache,
    tests

# flake8-coding
no-accept-encodings = True

# flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
